# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='75ed08cf-bcb7-4e41-bac8-eea610fccc41'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_xzx3tck9nae8vd94b35db8jh54jg3cgq6m9d003xggx4g'
STACK_SECRET_SERVER_KEY='ssk_qhrn4zts3s0w5kdtw8drtrk4dc1xxx62wy0pgyj5sz170'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_y6BfmOo5vdjE@ep-broad-snow-adpw07mh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
